#top_navig_bar ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
#top_navig_bar li {
  float: left;
}
#top_navig_bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#top_navig_bar li:last-child {
  float: right;
}
#pers_greet {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-right: 2em;
  text-decoration: none;
}
#top_navig_bar li a:hover {
  background-color: #111;
}
html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.blog_post {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .blog_post {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .blog_post {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  size: cover;
  position: center center;
}
@media (min-width: 60em) {
  .item1 {
    grid-column: 1 / span 2;
  }
  .item1 h1 {
    font-size: 24px;
  }
}
